RedAssistance/AdminListviewTappedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RedAssistance.AdminListviewTappedPage"
             BackgroundColor="White"
             Title="Details ">
    <ContentPage.Content>
        <AbsoluteLayout Style="{StaticResource GeneralLayout}">
            <StackLayout Style="{StaticResource GeneralLayout}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <StackLayout x:Name="TeamStack" IsVisible="False"
                              Style="{StaticResource GeneralLayout}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Grid Margin="10" RowSpacing="3" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="0.35*"/>
                            <ColumnDefinition  Width="0.15*"/>
                            <ColumnDefinition  Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Detail" HorizontalTextAlignment="Center" FontSize="22" FontAttributes="Bold" TextColor="White" BackgroundColor="#d21d1d" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Label Text="User Name " Grid.Row="1" Grid.Column="0"/>
                        <Label x:Name="TLblName" TextColor="#424949" FontSize="Medium" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Text="Role" Grid.Row="2" Grid.Column="0"/>
                        <Label x:Name="TLblRole" TextColor="#d21d1d" FontSize="Medium" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Text="From" Grid.Row="3" Grid.Column="0"/>
                        <Label x:Name="TLblFrom" TextColor="#d21d1d" FontSize="Medium" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Text="Cell #" Grid.Row="4" Grid.Column="0"/>
                        <Label x:Name="TLblCellNumber" TextColor="#424949" FontSize="Small" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Text="Added by" Grid.Row="5" Grid.Column="0"/>
                        <Label x:Name="TLblAddedBy" TextColor="#424949" FontSize="Small" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <StackLayout HeightRequest="30" Margin="0,0,5,0" BackgroundColor="#d21d1d" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label Text="Call" TextColor="White"
                           FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TCallButtonClicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout HeightRequest="30" Margin="5,0,0,0" BackgroundColor="#d21d1d" Grid.Row="6" Grid.Column="2">
                            <Label Text="Message" TextColor="White"
                           FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TMessageButtonClicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout BackgroundColor="#d21d1d" HeightRequest="30" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
                            <Label Text="Delete" TextColor="White"
                               FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TDeleteLabel_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout BackgroundColor="#d21d1d" HeightRequest="30" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
                            <Label Text="Edit" TextColor="White"
                               FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TEditLabel_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout BackgroundColor="#d21d1d" HeightRequest="30" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">
                            <Label Text="Share" TextColor="White"
                               FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TShareLabel_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout x:Name="DonorStack" IsVisible="False"
                              Style="{StaticResource GeneralLayout}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Grid Margin="10" RowSpacing="3" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="0.35*"/>
                            <ColumnDefinition  Width="0.15*"/>
                            <ColumnDefinition  Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Detail" HorizontalTextAlignment="Center" FontSize="22" FontAttributes="Bold" TextColor="White" BackgroundColor="#d21d1d" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Label Text="Name " Grid.Row="1" Grid.Column="0"/>
                        <Label x:Name="DLblName" TextColor="#424949" FontSize="Medium" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Text="Blood Group" Grid.Row="2" Grid.Column="0"/>
                        <Label x:Name="DLblBlood" TextColor="#d21d1d" FontSize="Medium" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Text="Cell #" Grid.Row="3" Grid.Column="0"/>
                        <Label x:Name="DLblCell" TextColor="#d21d1d" FontSize="Medium" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <Label Text="Area" Grid.Row="4" Grid.Column="0"/>
                        <Label x:Name="DLblArea" TextColor="#424949" FontSize="Small" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <Label Text="City" Grid.Row="5" Grid.Column="0"/>
                        <Label x:Name="DLblCity" TextColor="#424949" FontSize="Medium" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Text="Added by" Grid.Row="6" Grid.Column="0"/>
                        <Label x:Name="DLblAddedby" TextColor="#424949" FontSize="Small" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label x:Name="DLblTodayDate" FontSize="10" HorizontalTextAlignment="End" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>

                        <StackLayout HeightRequest="30" Margin="0,0,5,0" BackgroundColor="#d21d1d" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label Text="Call" TextColor="White"
                           FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DCallButtonClicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout HeightRequest="30" Margin="5,0,0,0" BackgroundColor="#d21d1d" Grid.Row="8" Grid.Column="2">
                            <Label Text="Message" TextColor="White"
                           FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DMessageButtonClicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout BackgroundColor="#d21d1d" HeightRequest="30" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">
                            <Label Text="Delete" TextColor="White"
                               FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DDeleteLabel_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout BackgroundColor="#d21d1d" HeightRequest="30" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3">
                            <Label Text="Edit" TextColor="White"
                               FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DEditLabel_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout BackgroundColor="#d21d1d" HeightRequest="30" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3">
                            <Label Text="Share" TextColor="White"
                               FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DShareLabel_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout x:Name="RequestStack" IsVisible="False"
                              Style="{StaticResource GeneralLayout}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Grid Margin="10" RowSpacing="3" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="0.35*"/>
                            <ColumnDefinition  Width="0.15*"/>
                            <ColumnDefinition  Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Detail" HorizontalTextAlignment="Center" FontSize="22" FontAttributes="Bold" TextColor="White" BackgroundColor="#d21d1d" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Label Text="Name " Grid.Row="1" Grid.Column="0"/>
                        <Label x:Name="RLblName" TextColor="#424949" FontSize="Medium" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Text="Blood Group" Grid.Row="2" Grid.Column="0"/>
                        <Label x:Name="rLblBlood" TextColor="#d21d1d" FontSize="Medium" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Text="Cell #" Grid.Row="3" Grid.Column="0"/>
                        <Label x:Name="RLblCell" TextColor="#d21d1d" FontSize="Medium" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <Label Text="Hospital" Grid.Row="4" Grid.Column="0"/>
                        <Label x:Name="RLblHospital" TextColor="#424949" FontSize="Small" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <Label Text="City" Grid.Row="5" Grid.Column="0"/>
                        <Label x:Name="RLblCity" TextColor="#424949" FontSize="Medium" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Text="Added by" Grid.Row="6" Grid.Column="0"/>
                        <Label x:Name="RLblAddedby" TextColor="#424949" FontSize="Small" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label x:Name="RLblTodayDate" FontSize="10" HorizontalTextAlignment="End" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>

                        <StackLayout HeightRequest="30" Margin="0,0,5,0" BackgroundColor="#d21d1d" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label Text="Call" TextColor="White"
                           FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RCallButtonClicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout HeightRequest="30" Margin="5,0,0,0" BackgroundColor="#d21d1d" Grid.Row="8" Grid.Column="2">
                            <Label Text="Message" TextColor="White"
                           FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RMessageButtonClicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout BackgroundColor="#d21d1d" HeightRequest="30" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">
                            <Label Text="Delete" TextColor="White"
                               FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RDeleteLabel_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout BackgroundColor="#d21d1d" HeightRequest="30" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3">
                            <Label Text="Edit" TextColor="White"
                               FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="REditLabel_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout BackgroundColor="#d21d1d" HeightRequest="30" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3">
                            <Label Text="Share" TextColor="White"
                               FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RShareLabel_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout x:Name="UserStack" IsVisible="False"
                              Style="{StaticResource GeneralLayout}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Grid Margin="10" RowSpacing="3" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="0.35*"/>
                            <ColumnDefinition  Width="0.15*"/>
                            <ColumnDefinition  Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Detail" HorizontalTextAlignment="Center" FontSize="22" FontAttributes="Bold" TextColor="White" BackgroundColor="#d21d1d" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Label Text="Name " Grid.Row="1" Grid.Column="0"/>
                        <Label x:Name="ULblName" TextColor="#424949" FontSize="Medium" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Text="Blood Group" Grid.Row="2" Grid.Column="0"/>
                        <Label x:Name="ULblBlood" TextColor="#d21d1d" FontSize="Medium" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Text="Cell #" Grid.Row="3" Grid.Column="0"/>
                        <Label x:Name="ULblCell" TextColor="#d21d1d" FontSize="Medium" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <Label Text="Area" Grid.Row="4" Grid.Column="0"/>
                        <Label x:Name="ULblArea" TextColor="#424949" FontSize="Small" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <Label Text="City" Grid.Row="5" Grid.Column="0"/>
                        <Label x:Name="ULblCity" TextColor="#424949" FontSize="Medium" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <Label Text="Email" Grid.Row="6" Grid.Column="0"/>
                        <Label x:Name="ULblEmail" TextColor="#424949" FontSize="Small" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <Label Text="Added by" Grid.Row="7" Grid.Column="0"/>
                        <Label x:Name="ULblAddedby" TextColor="#424949" FontSize="Small" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label x:Name="ULblTodayDate" FontSize="10" HorizontalTextAlignment="End" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>

                        <StackLayout HeightRequest="30" Margin="0,0,5,0" BackgroundColor="#d21d1d" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label Text="Call" TextColor="White"
                           FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="UCallButtonClicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout HeightRequest="30" Margin="5,0,0,0" BackgroundColor="#d21d1d" Grid.Row="9" Grid.Column="2">
                            <Label Text="Message" TextColor="White"
                           FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="UMessageButtonClicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout BackgroundColor="#d21d1d" HeightRequest="30" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3">
                            <Label Text="Delete" TextColor="White"
                               FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="UDeleteLabel_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout BackgroundColor="#d21d1d" HeightRequest="30" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3">
                            <Label Text="Edit" TextColor="White"
                               FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="UEditLabel_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout BackgroundColor="#d21d1d" HeightRequest="30" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3">
                            <Label Text="Share" TextColor="White"
                               FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="UShareLabel_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Padding="6" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <ActivityIndicator x:Name="WaitingLoader" Style="{StaticResource CustomActivityIndicator}"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>