RedAssistance/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RedAssistance.ChangePasswordPage"
             BackgroundColor="White"
             Title="Change Password">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView VerticalOptions="StartAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <StackLayout x:Name="LayoutChangePassword" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                          Style="{StaticResource CustomStackLayoutEnteriesStyle}">

                    <Label Text="Current Password" x:Name="LblHeadingCurrentPassword" Style="{StaticResource CustomLabelEntryStyle}"/>
                    <Entry x:Name="EntCurrentPassword" IsPassword="True" Placeholder="Enter your Current Password" Style="{StaticResource CustomEntryStyle}"/>

                    <Label Text="New Password"  Style="{StaticResource CustomLabelEntryStyle}"/>
                    <Entry x:Name="EntNewPassword" Placeholder="Enter New Password" IsPassword="True" Style="{StaticResource CustomEntryStyle}"/>

                    <Label Text="Confirm New Password"  Style="{StaticResource CustomLabelEntryStyle}"/>
                    <Entry x:Name="EntConfirmPassword" Placeholder="Enter Password Again" IsPassword="True" Style="{StaticResource CustomEntryStyle}"/>

                    <Button Text="Update" x:Name="BtnChangePassword" Style="{StaticResource CustomButtonStyle}" Clicked="BtnChangePassword_Clicked"/>

                </StackLayout>
            </ScrollView>
            <StackLayout Padding="6" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <ActivityIndicator x:Name="WaitingLoader" Style="{StaticResource CustomActivityIndicator}"/>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>