RedAssistance/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RedAssistance.ForgetPassword"             
             BackgroundColor="White"
             Title="Forget Password">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="LayoutCellNumber" IsVisible="True" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Margin="0,20,0,0" Orientation="Vertical">
                    <Label Text="Cell Number"  Style="{StaticResource CustomLabelEntryStyle}"/>
                    <Entry x:Name="EntCellNumber" Keyboard="Telephone" Placeholder="03XXXXXXXXX" Style="{StaticResource CustomEntryStyle}"/>

                    <Button Text="Find Me" x:Name="BtnFindAccount" Style="{StaticResource CustomButtonStyle}" 
                            Clicked="BtnFindAccount_Clicked"/>

                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="LayoutSendMessage" IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Margin="0,20,0,0" Orientation="Vertical">
                    <Label x:Name="LblSendCode" TextColor="#424949" Style="{StaticResource CustomLabelEntryStyle}"/>
                    <Button Text="Send Code" x:Name="BtnSendCode" Style="{StaticResource CustomButtonStyle}" 
                            Clicked="BtnSendCodeToNumber_Clicked"/>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="LayoutCodeSection" IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Margin="0,20,0,0" Orientation="Vertical">
                    <Label Text="Recovery Code"  Style="{StaticResource CustomLabelEntryStyle}"/>
                    <Entry x:Name="EntRecoveryCode" Placeholder="Enter your Code" Style="{StaticResource CustomEntryStyle}"/>

                    <Button Text="Submit" x:Name="BtnCodeSend" Style="{StaticResource CustomButtonStyle}"
                            Clicked="BtnCodeSend_Clicked"/>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="ChangePasswordLayer" IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Margin="0,20,0,0" Orientation="Vertical">

                    <Label Text="Confirmation Code" x:Name="LblHeaderConfirmCode" IsVisible="False" Style="{StaticResource CustomLabelEntryStyle}"/>
                    <Entry x:Name="EntCode" IsVisible="False" Placeholder="Enter your received code" Style="{StaticResource CustomEntryStyle}"/>

                    <Label Text="New Password"  Style="{StaticResource CustomLabelEntryStyle}"/>
                    <Entry x:Name="EntNewPassword" Placeholder="Enter New Password" IsPassword="True" Style="{StaticResource CustomEntryStyle}"/>

                    <Label Text="Confirm New Password"  Style="{StaticResource CustomLabelEntryStyle}"/>
                    <Entry x:Name="EntConfirmPassword" Placeholder="Enter Password Again" IsPassword="True" Style="{StaticResource CustomEntryStyle}"/>


                    <Button Text="Save" x:Name="BtnSavePassword" Style="{StaticResource CustomButtonStyle}" 
                            Clicked="BtnSavePassword_Clicked"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Padding="6" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <ActivityIndicator x:Name="WaitingLoader" Style="{StaticResource CustomActivityIndicator}"/>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>